<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Blogge | Personal Blog Site</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
</head>

<body>

<!-- Navbar Start -->
<nav class="main-nav navbar navbar-expand-lg">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img class="logo-main" src="images/logo.svg" alt="logo" />
    </a>
    <!-- Toogle Button -->
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!-- Social Link -->
      <ul class="main-nav-social">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->

<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="blog-section-title">
          <h2>Travel</h2>
          <p>View the latest news on Travel</p>
        </div>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <img src="images/blog/blog-thum-1.png" alt="blog-thum" />
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-2.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-3.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-4.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-5.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-6.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post-thumb">
            <a href="{% url 'post-details' p.id %}">
              <img src="images/blog/blog-thum-7.png" alt="blog-thum" /></a>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-title">
              <a href="{% url 'post-details' p.id %}">Five Things You Need to Know to Start Your Day</a>
            </div>
            <div class="blog-post-meta">
              <ul>
                <li>By <a href="about.html">Mary Astor</a></li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 19, 2020 - 2 min
                </li>
              </ul>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy.
            </p>
            <a  href="{% url 'post-details' p.id %}" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </article>
        <div class="blog-post-pagination">
          <nav aria-label="Page navigation example" class="nav-bg">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link active" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="instagram">
  <a href="#">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <span>@Mary_Astor</span>
  </a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="instagram-item">

          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-1.png" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-2.png" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-3.png" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-4.png" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-5.png" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="images/blog/case-studies-6.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <div class="footer-logo">
          <img src="images/logo.svg" alt="logo" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="footer-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="sociale-icon">
          <ul>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copy-right">
          <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> Distributed By <a href="https://themewagon.com/" target="blank">ThemeWagon</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rV6yesIygoVKTD6QLf_iCa9eiIIHqZ0&libraries=geometry">
</script>
<!-- Vendor JS -->
<script src="vendor/jQuery/jquery.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/g-map/gmap.js"></script>
<!-- Main JS -->
<script src="js/script.js"></script>
</body>

</html>