{% extends "core/base.html" %}
{% block content %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="row">
  <div class="col-md-6 mx-auto">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h1 class="text-center mb-4">Create A Post</h1>

      <!-- Title -->
      <div class="mb-3">
        <input 
          type="text" 
          name="title" 
          class="form-control" 
          id="title" 
          value="{{ form.title.value|default:'' }}" 
          placeholder="Post Title" 
          required
        >
      </div>

      <!-- Image -->
      <div class="input-group mb-3">
        <label class="input-group-text" for="img">Upload</label>
        <input 
          type="file" 
          name="img" 
          class="form-control" 
          id="img" 
          accept="image/*"
        >
      </div>

      <!-- Body -->
      <div class="mb-3">
        <label for="body" class="form-label">Post Content</label>
        <textarea 
          name="body" 
          class="form-control" 
          id="body" 
          rows="5" 
          required
        > </textarea>
      </div>

      <!-- Category -->
      <div class="mb-3">
        <label for="category" class="form-label">Select Category</label>
        <select 
          name="category" 
          class="form-select" 
          id="category" 
          required
        >
          <option value="">Choose category...</option>
          {% for category in categories %}
            <option value="{{ category.id }}" {% if form.category.value == category.id %}selected{% endif %}>
              {{ category.name }}
            </option>
          {% endfor %}
        </select>
      </div>

      <!-- Submit -->
      <button type="submit" class="btn btn-primary w-100">Post</button>
    </form>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock content %}