{% extends "core/base.html" %}
{% load static %}
{% block content %}
<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 order-2 order-lg-1">
        <div class="share-now">
          <a href="#" class="scrol">Share</a>
          <div class="sociel-icon">
            <ul>
              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
              <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
              <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-10 order-1 order-lg-2">
        <article class="single-blog">
          <a href="#" class="tag">{{post.category}}</a>
          <p class="title">{{post.title}}</p>
          <ul class="meta">
            <li>By <a href="about.html">{{post.autho}}</a></li>
            <li>
              <i class="fa fa-clock-o"></i>
             {{post.created_at}}
            </li>
          </ul>
          <img src="{{post.img.url}}" alt="banner">

          <p>
            {{post.body|safe}}
          </p>
      
          </p>
        
        </article>
        <div class="blog-single-presentation">
          <ul>
            <li> <a href="#" class="tag">PREVIOUS</a>
              <a href="#" class="title">I Moved Across the Country
                and Never Looked Back</a>
              <i class="fa fa-clock-o"></i>
              October 19, 2020 - 2 min
            </li>
            <li> <a href="#" class="tag">Next</a><a href="#" class="title">Every Next Level of Your Life
                Will Demand a Different</a><i class="fa fa-clock-o"></i>
              October 19, 2020 - 2 min</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="instagram">
  <a href="#">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <span>@Mary_Astor</span>
  </a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="instagram-item">

          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-1.png' %}" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-2.png' %}" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-3.png' %}" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-4.png' %}" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-5.png' %}" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="{% static 'core/images/blog/case-studies-6.png' %}" alt="image">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}